% --------------------------------------------------------------------------- %
% Optimization and Control, Laboratory
%
% Assignment 1: Tank Model MPC
%
% Michael Kolm, 11708811
% Lukas Totschnig, ???
%
% Version 1
% --------------------------------------------------------------------------- %
%
% --------------------------------------------------------------------------- %

% tidy up Matlab
clear all; close all; clc;
format shorteng
format compact


% variables and parameters
k1 = 0.391;
k2 = 0.386;
h01 = 10.17;
h02 = 10.53;
beta1 = -3.77;
beta2 = -3.246;
gamma1 = 3.551;
gamma2 = 

%%% ======================================================================= %%%
%% Task 1                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 2                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 3                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 4                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 5                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 6                                                                    %%
%%% ======================================================================= %%%


%%% ======================================================================= %%%
%% Task 7                                                                    %%
%%% ======================================================================= %%%
